JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp panel2:::::x, space :::p, comp panel3:::p::p, space :p:23:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel2:::::x, space :::p}, seq l {space :p:16:p, comp panel3:::p::p, space ::36:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:124:p, comp button2:::p:91:p, space :p:40:p, comp button1:::p::p, space :0:0:x}, seq l {space :p:29:p, par t {seq t {comp label7:::p::p, space :p:23:p, comp txtDetectDate:::p:271:p, space :p:117:p}, seq t {par t {seq {space :0:358:x, comp button3:::p::p}, seq {par l:::p {seq {comp label5:::p:68:p, space s:::p, comp textField4::::120:x}, seq {par t:::p {comp label4::::68:x, comp label1::::68:x}, par l {seq l {space s:::p, comp txtID::::120:x}, seq {space :p:18:p, comp textField3::::120:x}}}}, space s:::p, par l {seq {par l {comp label2::::82:x, comp label6:::::x}, space :p:29:p}, seq l {comp label8:::p::p, space :p:22:p}}, par l:::p {comp txtInjectimes::::131:x, comp txtName::::131:x, comp txtAge::l::131:x}}}, space :p:37:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp label1::b:p::p, comp txtName::b:p::p, comp txtID::b:p::p, comp label2::b:p::p}, space s:::p, par b {comp txtAge::b:p::p, comp textField3::b:p::p, comp label4::b:p::p, comp label6::b:p::p}, space s:::p, par b {comp textField4::b:p::p, comp label5::b:p::p, comp label8::b:p::p, comp txtInjectimes::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp txtDetectDate::b:p::p}, space s:::p, comp button3:::p::p, space ::19:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:71:p}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Name"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Gender"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Status"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Age"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Detect Date"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtInjectimes"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAge"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDetectDate"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Injection Times"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Export Information"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Update"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Upload image"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::70:x, comp label9:::p::p, space :p:38:p}}"
				"$verticalGroup": "par l {seq l {space :p:139:p, comp label9:::p::p, space ::171:x}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "."
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 15 )
			"size": new java.awt.Dimension( 680, 410 )
		} )
	}
}
